# oficina2-projeto-mvc

./: oficina2-projeto-mvc.sln
Entidade/: Aluno.cs  AtividadeComplementar.cs  TipoAtividade.cs
Repositorio/: Contexto.cs  Repositorio.csproj  RepositorioAluno.cs  RepositorioAtividadeComplementar.cs  RepositorioTipoAtividade.cs
Repositorio/Contratos/: IContexto.cs  IRepositorioAluno.cs  IRepositorioAtividadeComplementar.cs  IRepositorioTipoAtividade.cs
Repositorio/Migrations/: 20230408162547_PrimeirasTabelas.Designer.cs  20230408162547_PrimeirasTabelas.cs  20230606174500_CorrigindoPropriedadeParaArquivos.Designer.cs  20230606174500_CorrigindoPropriedadeParaArquivos.cs  20230606174814_AjustandoPropriedades.Designer.cs  20230606174814_AjustandoPropriedades.cs  20230606175044_AjustandoPropriedadesnovas.Designer.cs  20230606175044_AjustandoPropriedadesnovas.cs  20230616161127_Ajustandotiposdecolunas.Designer.cs  20230616161127_Ajustandotiposdecolunas.cs  20230616161542_Ajustandotipotabela.Designer.cs  20230616161542_Ajustandotipotabela.cs  ContextoModelSnapshot.cs
UI/: Program.cs  README.md  UI.csproj  appsettings.json
UI/Controllers/: AlunoController.cs  AtividadeComplementarController.cs  HomeController.cs  TiposAtividadeController.cs
UI/Models/: TipoAtividadeView.cs
UI/Properties/: launchSettings.json
UI/Views/Aluno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UI/Views/AtividadeComplementar/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/TiposAtividade/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
